*{
    margin: 0%;
    box-sizing: border-box;
}
 body{
     background-image: linear-gradient(rgb(78, 162, 231),rgb(212, 154, 195));
     height: 100vh;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
 }

 .container{
     flex-direction: column;
     height: 100%;
     width: 1200px;
     display: flex;
     justify-content:space-between;
     align-items: center;
    
 }
 #heading{
     
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 3rem;
    color:rgb(233, 225, 186);
    text-shadow:2px -3px 3px rgb(173, 157, 75)
  
 }
 form {
    flex-grow: 1;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  #textBox,#generatebutton{
      padding: 15px;
      margin: 10px;
      border-radius: 10px;
     box-shadow: 0px 4px 10px 0px rgb(31, 29, 29);
     /* box-shadow: 0 4px 8px 0px hsl(0, 0%, 20%); */
     /* box-shadow: 0px 2px  10px 2px rgb(20, 20, 20); */
  }
  #textBox{
      background-color: rgb(238, 144, 183);
      /* background-color: hsl(336, 80%, 77%); */
      border: 0;
      width: 350px;
      -moz-appearance: textfield;
      
  }
  #textBox::placeholder {
    color: black;
    opacity: 1;
    /* display: flex; */
    font-size: 17px;
 
  }
 #generatebutton{
     background-color: rgb(177, 238, 85);
     border: 0;
     font-size: 17px;
     width: 170px;
     cursor: pointer;   
 }
 #grid{
     background-color: rgba(255, 255, 255, 0.479);
 width: 100%;
 height: 400px; 
 max-height: 50vh;
 border-radius: 17px;
 padding: 2rem;
 display: grid;
  grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
  overflow: hidden;
  gap: 10px;
    }
 .gift {

        position: relative;
        width: 100%;
        height: 80px;
        background: url("giftbox.jpg");
        background-size: cover;
      }
.giftNo {
        position: absolute;
        top: 2px;
        left: 8px;
      } 